{
  "name": "CURIUSAI - AI Tools Directory",
  "short_name": "CURIUSAI",
  "description": "Discover, compare, and choose the perfect AI tools for your needs. Comprehensive directory of 100+ AI tools with detailed pros and cons analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
